import java.util.*;

class Leaders
{
    void printLeaders(int arr[], int size)
    {
        int max_from_right =  arr[size-1];

        System.out.print(max_from_right + " ");
      
        for (int i = size-2; i >= 0; i--)
        {
            if (max_from_right < arr[i])
            {          
            max_from_right = arr[i];
            System.out.print(max_from_right + " ");
            }
        }   
    }
    public static void main(String[] args)
    {
        Leaders l = new Leaders();
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i = 0; i < n; i++)
            arr[i] = sc.nextInt();
        l.printLeaders(arr, n);
    }
}