import java.util.*;
class Main
{
    public static int findMajorityElement(int[] A)
    {
        int m = -1;
        int i = 0;

        for (int j = 0; j < A.length; j++)
        {
            if (i == 0)
            {
                m = A[j];
                i = 1;
            }

            else if (m == A[j]) 
            {
                i++;
            }
            else 
            {
                i--;
            }
        }
        return m;
    }
 
    public static void main (String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i = 0; i < n; i++)
            arr[i] = sc.nextInt();
        System.out.println(findMajorityElement(arr));
    }
}