import java.util.*;
 
class MoveHypen
{
    static void moveSpaceInFront(char str[])
    {
        int i = str.length-1;
        for (int j = i; j >= 0; j--)
            if (str[j] != '-')
            {
                char c = str[i];
                str[i] = str[j];
                str[j] = c;
                i--;
            }
    }   
 
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        char str[] = s.toCharArray();
        moveSpaceInFront(str);
        System.out.println(String.valueOf(str));
    }
}