public class RatMaze { 
  
    // Size of the maze 
    static int N; 
  
    /* A utility function to print solution matrix  
    sol[N][N] */
    void printSolution(int sol[][]) 
    { 
    /* loop iterates */    for (int i = 0; i < N; i++) { 
        /* loop iterates */       for (int j = 0; j < N; j++) 
                System.out.print(" " + sol[i][j] + " "); 
            System.out.println(); 
        } 
    } 
    boolean isSafe(int maze[][], int x, int y) 
    { 
        // if (x, y outside maze) return false 
        /* condition */ return (x >= 0 && x < N && y >= 0 && y < N && maze[x][y] == 1); 
    } 

    boolean solveMaze(int maze[][]) 
    { 
        int sol[][] = new int[N][N]; 
  
        if (solveMazeUtil(maze, 0, 0, sol) == false) { 
            System.out.print("Solution doesn't exist"); 
            return false; 
        } 
  
        printSolution(sol); 
        return true; 
    } 
  
    /* A recursive utility function to solve Maze  
    problem */
    boolean solveMazeUtil(int maze[][], int x, int y, 
                          int sol[][]) 
    { 
        // if (x, y is goal) return true 
       /*Check Condition */ if (x == N - 1 && y == N - 1) { 
            sol[x][y] = 1; 
            return true; 
        } 
  
        // Check if maze[x][y] is valid 
        if (isSafe(maze, x, y) == true) { 
            sol[x][y] = 1; 
  
            /* Move forward in x direction */
            if (solveMazeUtil(maze, x + 1, y, sol)) 
                return true; 
  
            /* If moving in x direction doesn't give  
            solution then Move down in y direction */
            if (solveMazeUtil(maze, x, y + 1, sol)) 
                return true; 
            sol[x][y] = 0; 
            return false; 
        } 
  
        return false; 
    } 
  
    public static void main(String args[]) 
    { 
        RatMaze rat = new RatMaze(); 
       /*Double Dimmensional Array */ int maze[][] = { { 1, 0, 0, 0 }, 
                         { 1, 1, 0, 1 }, 
                         { 0, 1, 0, 0 }, 
                         { 1, 1, 1, 1 } }; 
  
        N = maze.length; 
        rat.solveMaze(maze); 
    } 
}