import java.util.*;
public class Main {
	static int values[] = new int[26];
	public static int findfloor(int k, int low, int high) {
		int ans=-1;
		while(low<=high){
			int mid=(low+high)/2;
			if(values[mid]<=k){
				ans=mid;
				low=mid+1;
			}
			else
				high=mid-1;
		}
		return ans;
	}
	public static void formedString(ArrayList<Character> s, int k)
	{
		int low=0,high=25;
		while(k!=0) {
			int ind = findfloor(k,low,high);
			s.add((char)(ind+'A'));
			k=k-values[ind];
		}
		for(int i=s.size()-1;i>=0;i--)
			System.out.print(s.get(i));
	}
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		values[0]=1;
		int prev=1;
		for(int i=1;i<26;i++)
		{
			values[i]=(i+1)*prev+prev;
			prev=values[i];
		}
		ArrayList<Character> s = new ArrayList<Character>();
		formedString(s,n);
	}
}
